.cra {
  height: 560px;
  background: url(../../static/img/cta_form_img.png);
  &__text {
    margin-top: 50px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
  &__wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 35px;
  }
  &__info {
    max-width: 50%;
  }
  &__formText {
    width: 255px;
    height: 50px;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    color: #e7e7e7;
  }
  &__form {
    margin-top: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 35px;
  }
  @media (max-width: 850px) {
    height: 350px;
    &__text {
      margin-top: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    &__formText {
      width: 150px;
      height: 40px;
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      text-align: center;
      color: #e7e7e7;
    }
  }
  @media (max-width: 700px) {
    height: 100%;
    &__wrapper{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 20px;
    }
    &__info{
      grid-column: 1/4;
      max-width: 100%;
    }
    &__form{
      grid-column: 1/4;
      width: 100%;
      margin-top: 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    &__input{
      width: 100%;
    }
    &__h3{
      margin-top:20px;
      margin-bottom: 20px;
    }

    &__formText {
      grid-column: 1/4;
      grid-row: end;
      width: 100%;
      height: 100%;
      padding-bottom: 20px;
    }
  }
  @media (max-width: 500px) {
    &__form{
      display: grid;
      grid-template-columns: 1fr ;
      gap: 15px;
    }
    &__input{
      grid-column: 1/4;
      width: 100%;
    }
    &__formText {
      grid-row: 4/5;
    }
  }
}
