.appartments {
  margin-bottom: 15px;
  &__cards {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  &__card {
    position: relative;
    width: 535px;
    height: 320px;
  }
  &__text {
    position: absolute;
    bottom: 50px;
    left: 50px;
  }
  @media (max-width: 1250px) {
    &__card {
      width: calc(50% - 50px);
      height: 100%;
    }
    &__img {
      width: 100%;
    }
  }
  @media (max-width: 850px) {
    margin-bottom: 0;
    &__cards {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    &__card {
      width: 100%;
      height: 100%;
    }
    &__text {
      bottom: 30px;
      left: 30px;
    }
  }
  @media (max-width: 500px) {
    &__cards {
      margin-top: 20px;
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }
}
