.testimonials {
  &__container {
    margin: 0 auto;
    display: flex;
    gap: 70px;
    width: 894px;
    padding: 0 50px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 53px;
    margin: 120px 0;
  }
  &__text {
    text-align: center;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
  }
  @media (max-width: 910px) {
    &__container {
      width: 100%;
      display: grid;
      margin: 0;
      padding: 50px;
      grid-template-columns: repeat(2, 1fr);
    }
    &__item {
      gap: 20px;
      margin: 0;
    }
    &__text {
      font-weight: 200;
      font-size: 18px;
      line-height: 25px;
    }
  }
  @media (max-width: 910px) {
    &__container {
      gap: 30px;
      margin-bottom: 30px;
      padding: 0 20px;
      grid-template-columns: repeat(2, 1fr);
    }
    &__item {
      gap: 10px;
    }
    &__text {
      font-weight: 200;
      font-size: 15px;
      line-height: 20px;
    }
  }
}
